{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=cp:seguridadproductos.database.windows.net,1433;Initial Catalog=seguridad_productos;Persist Security Info=False;User ID=administrador;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ND/rmzeEuP7DXhr ",
    "Issuer": "Producto.Seguridad.API",
    "Audience": "Producto.Clientes",
    "ExpireMinutes": 120
  }
}
